:root{
    --denim: #0e5dbeff;
    --asparagus: #698f3fff;
    --seasalt: #fbfaf8ff;
    --raisin-black: #1a181bff;
    --cinereous: #8a716aff;
  
  }
  
  
  .moon-dance-regular {
    font-family: "Moon Dance", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .mooli-regular {
    font-family: "Mooli", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .raleway-regular {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .calligraffitti-regular {
    font-family: "Calligraffitti", cursive;
    font-weight: 400;
    font-style: normal;
  }

  
/* Header */
header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#top img{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  margin-left: 25%;
  margin-right: 25%;
}  

#nav{
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 22px;
  margin-top: -20%;
  margin-left: 45%;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Open Sans', arial, sans-serif;
  justify-content: space-between;
  

}



/* End of Header */

/* Body */
body{
  height: 100%;

  background-color: var(--seasalt);

} 

.hero img {
  /*display: grid;
  grid-column: 1/4;
  grid-row: 1/2; */
  width: 100%;
  height: 25%; 
  margin-top: -10em;
  background-position: center;
  background-size: cover;
  position: relative;
}




/* Footer */
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#copy{
  display: grid;
  grid-column: 1/2;
  /* grid-row: 2/3; */
  justify-content: center;
}

#socials img{
  display: grid;
  grid-column: 2/3;
  /* grid-row: 2/3; */
  justify-content: center;
  margin-left: 50%;
  margin-right: 50%;
  width: 30px;
  height: 30px;
}

#contact{
  display: grid;
  grid-column: 3/4;
  /* grid-row: 2/3; */
  justify-content: center;
}
#contact img{
  width: 35px;
  height: 35px;
}



/* End of Footer */

/* End of Body